<!DOCTYPE html>
<html>

<head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .footnote {
            display: block;
            position: absolute;
            font-size: small;
            color: #aeaeae;
            bottom: 10pt;
        }

        blockquote {
            border-left: 0.3em solid #ccc;
            padding: 0 15px;
            font-style: italic;
            color: #06a;
        }

    </style>
</head>

<body>
    <textarea id="source">
layout:true
.footnote[SOLID Revisited Kata - LE Software Craft Community Meetup - 25.06.2020 - Marko Reiprecht]
---
class: center, middle

# S.O.L.I.D.

The principles shortly explained.

---

# History

SOLID principles came from an essay written
in 2000 by Robert Martin (Uncle Bob)

> A successful application will change and, without good design,
 can become rigid, fragile, immobile and viscous.

* _Rigid_: Things are very fixed. You can’t move or change things without affecting other things, but it’s clear what will break if you make a change.

* _Fragile_: Easy to move and change things but not obvious what else might break as a result.

* _Immobile_: Code works fine but you can’t re-use code without duplicating or replicating it.

* _Viscous_: Everything falls apart when you make a change, you quickly push it back together and get your change working. The same thing happens when somebody else comes along to make a change.

---

# History

To avoid the anti-patterns be S.O.L.I.D.

* _S_ ingle Responsibility
* _O_ pen/Closed Principle
* _L_ iskov’s Substitution Principle
* _I_ nterface Segregation
* _D_ ependency Inversion

> Uncle Bob didn’t invent the principles,
he pulled together some good coding practices
that already existed around a central theme of managing dependencies
and put forward a good argument for using those practices together.

---

# Single Responsibility

> There should never be more than one reason for a class to change


---

# Open / Closed Principle

> A module should be open for extension but closed for modification


---

# Liskov’s Substitution Principle

> Subclasses should be substitutable for their base classes

Let q(x) be a property provable about objects x of type T. Then q(y) should be provable for objects y of type S where S is a subtype of T.


---

# Interface Segregation

> Many client specific interfaces are better than one general purpose interface

---

# Dependency Inversion

> Depend upon abstractions. Do not depend upon concretions.

High-level modules should not depend on low-level modules, and details should depend on abstractions.

---

# Summary

The aim of the SOLID principles is to reduce dependencies, enabling the ability to change code in one area of an application without impacting code in other areas.

.center[be S.O.L.I.D.]

---

# Resources

   * [BGL Tech - 2019 - SOLID design principles explained](https://medium.com/bgl-tech/what-are-the-solid-design-principles-c61feff33685)
   * [Martin Fowler — Design Stamina Hypothesis](https://martinfowler.com/bliki/DesignStaminaHypothesis.html)
   * [Sandi Metz — GORUCO 2009 — SOLID Object-Oriented Design](https://www.youtube.com/watch?reload=9&v=v-2yFMzxqwU)
   * [Robert Martin — 2000 — Design Principles and Design Patterns](https://web.archive.org/web/20150906155800/http://www.objectmentor.com/resources/articles/Principles_and_Patterns.pdf)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create();
    </script>
</body>

</html>
